.avatar-list {
    display: flex;
    transform: scale(0.5);
    transform-origin: 0 0;
    position: fixed;
    left: 166px;
    top: 0px;
    z-index: 9999999
}

.avatar-item {
    position: relative;
    margin: 10px;
    cursor: pointer;
}

.avatar-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid red;
    object-fit: cover;
}

.avatar-item-text {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 0, 0, 0.9);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-family: 'Arial', sans-serif;
    color: white;
}
