<!DOCTYPE html>
<html>

<head>
	<title>Background</title>
	<meta charset="UTF-8">
	</meta>
	<style>
		.list-item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			padding: 5px;
			transition: background-color 0.3s;
		}

		.list-item:hover {
			background-color: #c9c9c9;
		}

		.avatar-container {
			position: relative;
			display: flex;
			cursor: pointer;
		}

		.avatar {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 10px;
		}

		.living {
			border: 4px solid red;
			object-fit: cover;
		}

		.living-Text {
			position: absolute;
			bottom: 4px;
			left: 5px;
			background-color: rgba(255, 0, 0, 0.9);
			padding: 2px 6px;
			border-radius: 3px;
			font-size: 12px;
			font-family: 'Arial', sans-serif;
			color: white;
		}

		.details {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}

		.nickname {
			font-weight: bold;
			cursor: pointer;
		}

		.toggle-button {
			padding: 5px 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			min-width: 88px;
			margin-left: 10px;
		}

		.disabled {
			background-color: rgb(231, 76, 76);
			color: white;
		}

		.enabled {
			background-color: white;
			color: black;
			border: 1px solid #ccc;
		}

		.tab-container {
			width: 522px;
			margin: 0 auto;
			flex-direction: column;
		}

		.tab-header {
			display: flex;
			border-bottom: 1px solid #ccc;
		}

		.tab-link {
			background-color: #f1f1f1;
			border: none;
			outline: none;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s;
			flex: 1;
			text-align: center;
		}

		.tab-link:hover {
			background-color: #ddd;
		}

		.tab-link.active {
			background-color: #ccc;
		}

		.tab-content {
			display: none;
			padding: 10px;
			border: 1px solid #ccc;
			border-top: none;
			overflow-y: auto;
		}

		.tab-content.active {
			display: block;

		}

		.avatar-list {
			display: flex;
		}

		.avatar-item {
			position: relative;
			margin: 10px;
			cursor: pointer;
		}

		.avatar-item img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 4px solid red;
			object-fit: cover;
			opacity: 1;
		}

		.avatar-item-text {
			position: absolute;
			bottom: 5px;
			left: 5px;
			background-color: rgba(255, 0, 0, 0.9);
			padding: 2px 6px;
			border-radius: 3px;
			font-size: 12px;
			font-family: 'Arial', sans-serif;
			color: white;
		}
	</style>
	<script src="popup.js"></script>
</head>

<body>
	<a style="font-weight: bold; font-size: medium;">总开关:</a>
	<button id="main_switch" class="toggle-button enabled" style="margin-bottom: 10px;">已开启提示</button>
	<div id="divLiving" class="avatar-list"></div>
	<div class="tab-container">
		<div class="tab-header">
			<button name="tab_dy" class="tab-link active">抖音</button>
			<button name="tab_ks" class="tab-link">快手</button>
			<button name="tab_hy" class="tab-link">虎牙</button>
			<button name="tab_bz" class="tab-link">B站</button>
		</div>
		<div id="tab_dy" class="tab-content active" style="width: 500px;">加载中...</div>
		<div id="tab_ks" class="tab-content" style="width: 500px;">加载中...</div>
		<div id="tab_hy" class="tab-content" style="width: 500px;">加载中...</div>
		<div id="tab_bz" class="tab-content" style="width: 500px;">加载中...</div>
	</div>
</body>

</html>