{
    "name": "放纵的开播提示",
    "manifest_version": 3,
    "version": "4.1.2",
    "description": "不会错过任何一场直播",
    "default_locale": "zh_CN",
    "host_permissions": [
        "https://*.douyin.com/*",
        "http://*.douyin.com/*",
        "https://*.kuaishou.com/*",
        "http://*.kuaishou.com/*",
        "https://*.huya.com/*",
        "http://*.huya.com/*",
        "https://*.bilibili.com/*",
        "http://*.bilibili.com/*"
    ],
    "permissions": [
        "activeTab",
        "storage",
        "cookies"
    ],
    "icons": {
        "1920": "1920.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "1920.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.douyin.com/*",
                "http://*.douyin.com/*",
                "https://*.kuaishou.com/*",
                "http://*.kuaishou.com/*",
                "https://*.huya.com/*",
                "http://*.huya.com/*",
                "https://*.bilibili.com/*",
                "http://*.bilibili.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}